<!DOCTYPE html>
<html>
  <head>
   <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
  </head>
  <body>
  <body style="background-color:#CBB7FF;">
    <ul style="font-size:200%;font-family: 'Lobster', cursive;color:blue;"> Likes...
  <li>traveling</li>
  <li>smell of grass</li>
  <li>old movies (ie. Funny Face and The Maltese Falcon)</li>
  <li>Music (except country)</li>
  <li>superheroes, especially Marvel Comics</li>
  <li>New York City</li>
  <li>egalitarianism</li>
  <li>The Harry Potter Series</li>
  <li>humbleness</li>
 </ul>
   <ul style="font-size:200%;font-family: 'Lobster', cursive;color:blue;"> Dislikes...
  <li>apathy</li>
  <li>canteloupe</li>
  <li>traffic</li>
  <li>bragging</li>
  <li>dark places</li>
  <li>Mean Girls</li>
 </ul>
<style>
.btn-group button {
    background-color: #C70039; /* Green background */
    border: 1px solid blue; /* Green border */
    color: white; /* White text */
    padding: 10px 24px; /* Some padding */
    cursor: pointer; /* Pointer/hand icon */
    width: 50%; /* Set a width if needed */
    display: block; /* Make the buttons appear below each other */
}

.btn-group button:not(:last-child) {
    border-bottom: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
    background-color: #3e8e41;
}
</style>
<body>
<center> <h2 style="font-family: 'Lobster', cursive;font-size:300%;color:blue;"> Table of Contents</h2> </center>
<div class="btn-group">
<center>  <button style="font-family: 'Lobster', cursive;font-size:150%;color:blue;" onclick="window.location='https://arshiabasutkar.github.io/legen-waitforit-dary/corefour.html';">CoreFour</button> </center>
<center> <button style="font-family: 'Lobster', cursive;font-size:150%;color:blue;"onclick="window.location='https://arshiabasutkar.github.io/legen-waitforit-dary/aboutme.html';">AboutMe</button> </center>
<center> <button style="font-family: 'Lobster', cursive;font-size:150%;color:blue;"onclick="window.location='https://arshiabasutkar.github.io/legen-waitforit-dary/links.html';">Links</button> </center>
</div>

  </body>
</html>

