<!DOCTYPE html>
<html>
  <head>
   <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
  </head>
  <body>
   <center> <h1 style="font-family: 'Lobster', cursive;font-size:300%;color:purple;"> Links </h1> </center>
  <body style="background-color:turquoise;">
     <ul>
      <li style="font-size:200%;color:blue;font-family: 'Pacifico', cursive;"><a href="https://www.vox.com/">Vox</a></li>
      <li style="font-size:200%;color:blue;font-family: 'Pacifico', cursive;"><a href="https://www.facebook.com/">Facebook</a></li>
      <li style="font-size:200%;color:blue;font-family: 'Pacifico', cursive;"><a href="https://www.pinterest.com/">Pinterest</a></li>
      <li style="font-size:200%;color:blue;font-family: 'Pacifico', cursive;"><a href="https://open.spotify.com/browse/featured">Spotify Web Player</a></li>
      <li style="font-size:200%;color:blue;font-family: 'Pacifico', cursive;"><a href="https://www.netflix.com/">Netflix</a></li>
     </ul>
    <style>
.btn-group button {
    background-color: #4CAF50; /* Green background */
    border: 1px solid green; /* Green border */
    color: white; /* White text */
    padding: 10px 24px; /* Some padding */
    cursor: pointer; /* Pointer/hand icon */
    width: 50%; /* Set a width if needed */
    display: block; /* Make the buttons appear below each other */
}

.btn-group button:not(:last-child) {
    border-bottom: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
    background-color: #3e8e41;
}
</style>
<body>
<center> <h2 style="font-family: 'Lobster', cursive;font-size:300%;color:blue;"> Table of Contents</h2> </center>
<div class="btn-group">
<center>  <button style="font-family: 'Lobster', cursive;font-size:150%;color:blue;" onclick="window.location='https://arshiabasutkar.github.io/legen-waitforit-dary/corefour.html';">CoreFour</button> </center>
<center> <button style="font-family: 'Lobster', cursive;font-size:150%;color:blue;"onclick="window.location='https://arshiabasutkar.github.io/legen-waitforit-dary/likesdis.html';">LikesDislikes</button> </center>
<center> <button style="font-family: 'Lobster', cursive;font-size:150%;color:blue;"onclick="window.location='https://arshiabasutkar.github.io/legen-waitforit-dary/aboutme.html';">AboutMe</button> </center>
</div>

  </body>
</html>
